{
  "repositories": [
    {
      "type": "composer",
      "url": "http://wpackagist.org"  
    },
    {
      "type": "package",
      "package": {
        "name": "wordpress",
        "type": "webroot",
        "version": "3.9",
        "dist": {
          "type": "zip",
          "url": "https://github.com/WordPress/WordPress/archive/3.9.zip"
        },
        "require" : {
          "fancyguy/webroot-installer": "1.0.0"
        }
      }
    }
  ],
  "require": {
    "php": ">=5.3.0",
    "wordpress": "3.9",
    "fancyguy/webroot-installer": "1.0.0",
    "wpackagist-plugin/add-from-server":"dev-trunk",
    "wpackagist-plugin/advanced-custom-fields":"dev-trunk",
    "wpackagist-plugin/admin-post-navigation":"dev-trunk",
    "wpackagist-plugin/black-studio-tiny-mce-widget":"dev-trunk",
    "wpackagist-plugin/co-authors-plus":"dev-trunk",
    "wpackagist-plugin/debug-bar":"dev-trunk",
    "wpackagist-plugin/fv-top-level-cats":"dev-trunk",
    "wpackagist-plugin/list-category-posts":"dev-trunk",
    "wpackagist-plugin/markdown-on-save":"dev-trunk",
    "wpackagist-plugin/regenerate-thumbnails":"dev-trunk",
    "wpackagist-plugin/show-template":"dev-trunk",
    "wpackagist-plugin/simple-page-ordering":"dev-trunk",
    "wpackagist-plugin/theme-check":"dev-trunk",
    "wpackagist-plugin/wordpress-importer":"dev-trunk"
  },
  "extra": {
    "webroot-dir": "_wp",
    "webroot-package": "wordpress"
  }
}
