{
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"  
    },
    {
      "type": "composer",
      "url": "https://s3.amazonaws.com/composer.rp3dev.com"
    },
    {
      "type": "composer",
      "url": "https://packagist.org"
    }
  ],
  "require": {
    "php": ">=5.3.0",
    "johnpbloch/wordpress": "*",
    "rp3agency/advanced-custom-fields-pro": "*",
    "rp3agency/wp-migrate-db-pro": "*",
    "rp3agency/wp-migrate-db-pro-media-files": "*",
    "rp3agency/wp-migrate-db-pro-cli": "*",
    "rp3agency/rp3agency": "*",
    "rp3agency/wp-offload-s3":"*",
    "rp3agency/email-before-download": "*",
    "wpackagist-plugin/download-monitor":"*",
    "wpackagist-plugin/admin-post-navigation":"*",
    "wpackagist-plugin/akismet":"*",
    "wpackagist-plugin/black-studio-tinymce-widget":"*",
    "wpackagist-plugin/co-authors-plus":"*",
    "wpackagist-plugin/contact-form-7":"*",
    "wpackagist-plugin/debug-bar":"*",
    "wpackagist-plugin/google-analytics-for-wordpress":"*",
    "wpackagist-plugin/jetpack":"*",
    "wpackagist-plugin/rest-api":"dev-trunk",
    "wpackagist-plugin/limit-login-attempts":"*",
    "wpackagist-plugin/public-post-preview":"*",
    "wpackagist-plugin/redirection":"*",
    "wpackagist-plugin/show-current-template":"*",
    "wpackagist-plugin/simple-login-log":"*",
    "wpackagist-plugin/simple-page-ordering":"*",
    "wpackagist-plugin/sucuri-scanner":"*",
    "wpackagist-plugin/svg-support":"*",
    "wpackagist-plugin/tc-custom-taxonomy-filter":"*",
    "wpackagist-plugin/theme-check":"*",
    "wpackagist-plugin/wordpress-seo":"*",
    "wpackagist-plugin/worker":"*",
    "wpackagist-plugin/wp-maintenance-mode":"*",
    "wpackagist-plugin/wp-super-cache":"*",
    "wpackagist-plugin/featured-images-for-rss-feeds": "*",
    "wpackagist-plugin/wp-bitly":"*",
    "wpackagist-plugin/yet-another-related-posts-plugin":"*",
    "wpackagist-plugin/dynamic-featured-image": "*",
    "wpackagist-plugin/tc-comment-out": "*",
    "wpackagist-plugin/tinymce-advanced": "*",
    "wpackagist-plugin/amazon-web-services": "^0.3.3",
    "wpackagist-plugin/wpclef": "^2.3",
    "wpackagist-plugin/wp-super-cache-clear-cache-menu": "*",
    "wpackagist-plugin/good-old-twitter-feed-widget": "*",
    "wpackagist-plugin/regenerate-thumbnails": "*",
    "wpackagist-plugin/wp-ses": "*",
    "wpackagist-plugin/acf-to-rest-api": "*",
    "wpackagist-plugin/rest-api-console": "*"
  },
  "extra": {
    "wordpress-install-dir": "_wp",
    "installer-paths": {
      "wp-content/plugins/{$name}": ["type:wordpress-plugin"],
      "wp-content/mu-plugins/{$name}": ["type:wordpress-muplugin"]
    }
  },
  "config": {
    "minimum-stability": "beta",
    "prefer-stable": true
  }
}
